**************** 1. row ****************
         id: 1
   breed_id: 12
   color_id: 1
description: ajlkdsjflkadjflkjad lakds jflakj  ajlkdsjflkadjflkjad lakds jflakj  ajlkdsjflkadjflkjad lakds jflakj  ajlkdsjflkadjflkjad lakds jflakj  ajlkdsjflkadjflkjad lakds jflakj  
     gender: Female
       size: Medium
        age: Young
    picture: https://cdn.filepicker.io/api/file/XdtzkvdeQsCrpm2IhaIh
       date: 2016-12-05
       time: 2000-01-01 13:00:00 UTC
     status: Lost
    user_id: 1
     reward: 0
       name: Lauren
 created_at: 2016-12-22 18:39:34 UTC
 updated_at: 2016-12-22 18:39:34 UTC
**************** 2. row ****************
         id: 2
   breed_id: 5
   color_id: 1
description: adsfasdadsfasdadsfasdadsfasdadsfasdadsfasdadsfasdadsfasdadsfasdadsfasdadsfasdadsfasdadsfasdadsfasdadsfasdadsfasd
     gender: Male
       size: Small
        age: Young
    picture: https://cdn.filepicker.io/api/file/Op5LuZA8TkGkZNXGGLRP
       date: 2016-12-04
       time: 2000-01-01 01:01:00 UTC
     status: Lost
    user_id: 1
     reward: 100
       name: asdf
 created_at: 2016-12-22 19:46:02 UTC
 updated_at: 2016-12-22 19:46:02 UTC
**************** 3. row ****************
         id: 3
   breed_id: 8
   color_id: 2
description: adf adsf a dfa df adf adf adsf a dfa df adf adf adsf a dfa df adf adf adsf a dfa df adf adf adsf a dfa df adf adf adsf a dfa df adf adf adsf a dfa df adf adf adsf a dfa df adf adf adsf a dfa df adf adf adsf a dfa df adf 
     gender: Female
       size: Large
        age: Adult
    picture: https://cdn.filepicker.io/api/file/vZyMfERdWryVcx8OzavQ
       date: 2016-12-05
       time: 2000-01-01 01:00:00 UTC
     status: Found
    user_id: 1
     reward: 
       name: 
 created_at: 2016-12-22 21:39:33 UTC
 updated_at: 2016-12-22 21:39:33 UTC
**************** 4. row ****************
         id: 4
   breed_id: 12
   color_id: 2
description: asdfa adf adf afd asdfa adf adf afd asdfa adf adf afd asdfa adf adf afd asdfa adf adf afd asdfa adf adf afd 
     gender: Female
       size: Large
        age: Adult
    picture: https://cdn.filepicker.io/api/file/IVYZrUAQa27cvWb8I05K
       date: 2016-01-01
       time: 2000-01-01 01:00:00 UTC
     status: Found
    user_id: 1
     reward: 
       name: 
 created_at: 2016-12-22 21:41:07 UTC
 updated_at: 2016-12-22 21:41:07 UTC
**************** 5. row ****************
         id: 5
   breed_id: 10
   color_id: 3
description: asdfa adsfa adsf adsf asdfa adsfa adsf adsf asdfa adsfa adsf adsf asdfa adsfa adsf adsf asdfa adsfa adsf adsf asdfa adsfa adsf adsf asdfa adsfa adsf adsf 
     gender: Male
       size: Medium
        age: Young
    picture: https://cdn.filepicker.io/api/file/PQQzRqVQ2W374IgFyrQR
       date: 2016-01-01
       time: 2000-01-01 01:00:00 UTC
     status: Found
    user_id: 1
     reward: 
       name: 
 created_at: 2016-12-22 21:41:49 UTC
 updated_at: 2016-12-22 21:41:49 UTC
5 rows in set
